{
  "returnCode": "0",
  "returnErrorSolution": "",
  "returnMessage": "",
  "returnValue": {
    "reply": "开始声纹验证",
    "resultType": "RESULT",
    "askedInfos": [],
    "actions": [{ "name": "toInvokePay", "properties": {} }],
    "properties": {},
    "sessionEntries": {
      "caller_name": {
        "timeToLive": 1,
        "liveTime": 0,
        "timeStamp": 1510036312351,
        "value": "fuzzy-faq"
      },
      "CONTEXT_ENTRY_KEY_BOT_DATA_ID": {
        "timeToLive": 0,
        "liveTime": 0,
        "timeStamp": 1510036312360,
        "value": "13283"
      }
    },
    "executeCode": "SUCCESS",
    "msgInfo": ""
  }
}
